[defaults]
inventory=/Users/jinhau/Private/InfrastructureAsCode/Ansible/inventory.yaml
roles_path=/Users/jinhau/Private/InfrastructureAsCode/Ansible/roles
host_key_checking=False
remote_user=jinhau
remote_port=22
[privilege_escalation]
become=True
become_method=sudo
become_user=root
become_ask_pass=True